flyway.url=jdbc:mysql://host.docker.internal:3306?createDatabaseIfNotExist=true&useSSL=false
flyway.user=root
flyway.password=123456
flyway.locations=filesystem:./flywayflow/
flyway.defaultSchema=flyway
flyway.schemas=flyway,tsoa_express